
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module bike</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>bike</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/Marco/geneticbike/bikegenes/bike.py">/home/Marco/geneticbike/bikegenes/bike.py</a></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;contains&nbsp;the&nbsp;definition&nbsp;of&nbsp;the&nbsp;bike&nbsp;class&nbsp;and&nbsp;all&nbsp;subclasses.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="bike.html#Bike">Bike</a>
</font></dt><dt><font face="helvetica, arial"><a href="bike.html#Circle">Circle</a>
</font></dt><dt><font face="helvetica, arial"><a href="bike.html#Spring">Spring</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Bike">class <strong>Bike</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Definition&nbsp;of&nbsp;the&nbsp;bike&nbsp;class.<br>
&nbsp;<br>
The&nbsp;bike&nbsp;is&nbsp;composed&nbsp;of&nbsp;4&nbsp;objects&nbsp;called&nbsp;"circles",&nbsp;which&nbsp;represent&nbsp;the<br>
wheels&nbsp;and&nbsp;loads&nbsp;and&nbsp;of&nbsp;4&nbsp;objects&nbsp;called&nbsp;"springs",&nbsp;that&nbsp;store&nbsp;the<br>
interactions.&nbsp;The&nbsp;first&nbsp;circle&nbsp;is&nbsp;the&nbsp;active&nbsp;wheel,&nbsp;the&nbsp;second&nbsp;is&nbsp;the<br>
passive&nbsp;wheel,&nbsp;while&nbsp;the&nbsp;other&nbsp;two&nbsp;are&nbsp;the&nbsp;loads.<br>
&nbsp;<br>
It&nbsp;requires&nbsp;as&nbsp;input&nbsp;6&nbsp;list&nbsp;containing&nbsp;all&nbsp;the&nbsp;spring&nbsp;constants,&nbsp;the&nbsp;spring<br>
rest&nbsp;lengths,&nbsp;the&nbsp;masses&nbsp;of&nbsp;the&nbsp;circles,&nbsp;the&nbsp;radii&nbsp;and&nbsp;the&nbsp;x&nbsp;and&nbsp;y<br>
positions.<br>
&nbsp;<br>
Contains&nbsp;functions:<br>
&nbsp;<br>
-&nbsp;<a href="#Bike-chk_ID">chk_ID</a>(ID)&nbsp;---&gt;&nbsp;Check&nbsp;ID<br>
-&nbsp;<a href="#Bike-circles">circles</a>(ID)&nbsp;---&gt;&nbsp;Connect&nbsp;IDs&nbsp;to&nbsp;circles<br>
-&nbsp;<a href="#Bike-springs">springs</a>(ID1,&nbsp;ID2)&nbsp;---&gt;&nbsp;Connects&nbsp;couples&nbsp;of&nbsp;IDs&nbsp;to&nbsp;springs<br>
-&nbsp;<a href="#Bike-bdist">bdist</a>(ID1,&nbsp;ID2)&nbsp;---&gt;&nbsp;<a href="#Bike">Bike</a>&nbsp;Distance<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Bike-__init__"><strong>__init__</strong></a>(self, spring_constants, spring_lengths, masses, radii, xs, ys)</dt></dl>

<dl><dt><a name="Bike-bdist"><strong>bdist</strong></a>(self, ID1, ID2)</dt><dd><tt><a href="#Bike">Bike</a>&nbsp;distance&nbsp;will&nbsp;return&nbsp;the&nbsp;distance&nbsp;between&nbsp;two&nbsp;circles&nbsp;inside<br>
the&nbsp;bike.</tt></dd></dl>

<dl><dt><a name="Bike-chk_ID"><strong>chk_ID</strong></a>(self, ID)</dt><dd><tt>Check&nbsp;if&nbsp;ID&nbsp;is&nbsp;a&nbsp;proper&nbsp;value.</tt></dd></dl>

<dl><dt><a name="Bike-circles"><strong>circles</strong></a>(self, ID)</dt><dd><tt>Returns&nbsp;the&nbsp;circle&nbsp;labelled&nbsp;with&nbsp;the&nbsp;ID.</tt></dd></dl>

<dl><dt><a name="Bike-springs"><strong>springs</strong></a>(self, ID1, ID2)</dt><dd><tt>Return&nbsp;the&nbsp;spring&nbsp;labelled&nbsp;with&nbsp;the&nbsp;two&nbsp;IDs&nbsp;in&nbsp;whatever&nbsp;order.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Circle">class <strong>Circle</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Definition&nbsp;of&nbsp;the&nbsp;circle&nbsp;class.<br>
&nbsp;<br>
The&nbsp;circle&nbsp;is&nbsp;the&nbsp;main&nbsp;component&nbsp;of&nbsp;the&nbsp;bike.&nbsp;Every&nbsp;circle&nbsp;has&nbsp;its&nbsp;own&nbsp;ID,<br>
its&nbsp;mass,&nbsp;its&nbsp;radius,&nbsp;the&nbsp;x&nbsp;and&nbsp;y&nbsp;position&nbsp;of&nbsp;the&nbsp;center&nbsp;and&nbsp;a&nbsp;particular<br>
flag&nbsp;to&nbsp;sort&nbsp;between&nbsp;different&nbsp;kinds&nbsp;of&nbsp;circle&nbsp;(active&nbsp;and&nbsp;passive&nbsp;wheels,<br>
loads).<br>
Another&nbsp;pair&nbsp;of&nbsp;parameters&nbsp;are&nbsp;the&nbsp;components&nbsp;of&nbsp;the&nbsp;velocity.<br>
&nbsp;<br>
Contains&nbsp;functions:<br>
&nbsp;<br>
-&nbsp;<a href="#Circle-cdist">cdist</a>(x,y)&nbsp;---&gt;&nbsp;<a href="#Circle">Circle</a>&nbsp;Distance<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Circle-__init__"><strong>__init__</strong></a>(self, ID, mass, radius, x, y, flag)</dt></dl>

<dl><dt><a name="Circle-cdist"><strong>cdist</strong></a>(self, x, y)</dt><dd><tt><a href="#Circle">Circle</a>&nbsp;distance&nbsp;will&nbsp;return&nbsp;the&nbsp;distance&nbsp;between&nbsp;the&nbsp;center&nbsp;of&nbsp;the&nbsp;<br>
circle&nbsp;and&nbsp;another&nbsp;given&nbsp;point.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Spring">class <strong>Spring</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Definition&nbsp;of&nbsp;the&nbsp;spring&nbsp;class.<br>
&nbsp;<br>
<a href="#Spring">Spring</a>(ID1,&nbsp;ID2,&nbsp;k,&nbsp;l0)&nbsp;defines&nbsp;the&nbsp;spring&nbsp;constant&nbsp;and&nbsp;rest&nbsp;length&nbsp;of&nbsp;the&nbsp;<br>
spring&nbsp;between&nbsp;circles&nbsp;ID1&nbsp;and&nbsp;ID2<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Spring-__init__"><strong>__init__</strong></a>(self, ID1, ID2, k, l0)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-distance"><strong>distance</strong></a>(x1, y1, x2, y2)</dt><dd><tt>Returns&nbsp;distance&nbsp;between&nbsp;two&nbsp;2D&nbsp;points</tt></dd></dl>
 <dl><dt><a name="-exit"><strong>exit</strong></a>(...)</dt><dd><tt><a href="#-exit">exit</a>([status])<br>
&nbsp;<br>
Exit&nbsp;the&nbsp;interpreter&nbsp;by&nbsp;raising&nbsp;SystemExit(status).<br>
If&nbsp;the&nbsp;status&nbsp;is&nbsp;omitted&nbsp;or&nbsp;None,&nbsp;it&nbsp;defaults&nbsp;to&nbsp;zero&nbsp;(i.e.,&nbsp;success).<br>
If&nbsp;the&nbsp;status&nbsp;is&nbsp;numeric,&nbsp;it&nbsp;will&nbsp;be&nbsp;used&nbsp;as&nbsp;the&nbsp;system&nbsp;exit&nbsp;status.<br>
If&nbsp;it&nbsp;is&nbsp;another&nbsp;kind&nbsp;of&nbsp;<a href="__builtin__.html#object">object</a>,&nbsp;it&nbsp;will&nbsp;be&nbsp;printed&nbsp;and&nbsp;the&nbsp;system<br>
exit&nbsp;status&nbsp;will&nbsp;be&nbsp;one&nbsp;(i.e.,&nbsp;failure).</tt></dd></dl>
 <dl><dt><a name="-sqrt"><strong>sqrt</strong></a>(...)</dt><dd><tt><a href="#-sqrt">sqrt</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;square&nbsp;root&nbsp;of&nbsp;x.</tt></dd></dl>
</td></tr></table>
</body></html>