
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module terrain</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>terrain</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/Marco/geneticbike/bikegenes/terrain.py">/home/Marco/geneticbike/bikegenes/terrain.py</a></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;contains&nbsp;the&nbsp;definition&nbsp;of&nbsp;the&nbsp;bike&nbsp;class&nbsp;and&nbsp;all&nbsp;subclasses.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="terrain.html#Terrain">Terrain</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Terrain">class <strong>Terrain</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Definition&nbsp;of&nbsp;the&nbsp;terrain&nbsp;class.<br>
&nbsp;<br>
The&nbsp;terrain&nbsp;is&nbsp;mapped&nbsp;as&nbsp;a&nbsp;function&nbsp;which&nbsp;relates&nbsp;the&nbsp;y&nbsp;position&nbsp;and&nbsp;the<br>
angle&nbsp;with&nbsp;respect&nbsp;to&nbsp;the&nbsp;x&nbsp;axis&nbsp;as&nbsp;a&nbsp;function&nbsp;of&nbsp;the&nbsp;x&nbsp;position.<br>
&nbsp;<br>
It&nbsp;requires&nbsp;as&nbsp;input&nbsp;the&nbsp;total&nbsp;length&nbsp;of&nbsp;the&nbsp;terrain&nbsp;to&nbsp;be&nbsp;generated&nbsp;and<br>
the&nbsp;number&nbsp;of&nbsp;points.&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
The&nbsp;two&nbsp;functions&nbsp;can&nbsp;be&nbsp;adressed&nbsp;by&nbsp;using&nbsp;<a href="#Terrain-y">y</a>(x)&nbsp;and&nbsp;<a href="#Terrain-alpha">alpha</a>(x).<br>
&nbsp;<br>
There&nbsp;is&nbsp;also&nbsp;a&nbsp;built-in&nbsp;method&nbsp;to&nbsp;initialize&nbsp;the&nbsp;terrain.<br>
Just&nbsp;call&nbsp;&nbsp;&nbsp;terrain_name.<a href="#Terrain-initialize">initialize</a>(mode)<br>
The&nbsp;default&nbsp;terrain&nbsp;is&nbsp;an&nbsp;orrizontal&nbsp;line&nbsp;with&nbsp;the&nbsp;given&nbsp;length.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Terrain-__init__"><strong>__init__</strong></a>(self, length, npoints)</dt></dl>

<dl><dt><a name="Terrain-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="Terrain-alpha"><strong>alpha</strong></a>(self, x)</dt><dd><tt>Returns&nbsp;the&nbsp;angle&nbsp;with&nbsp;respect&nbsp;to&nbsp;the&nbsp;x&nbsp;axis&nbsp;associated&nbsp;to&nbsp;the&nbsp;x.<br>
&nbsp;<br>
If&nbsp;x&nbsp;is&nbsp;an&nbsp;intenger&nbsp;the&nbsp;function&nbsp;will&nbsp;refer&nbsp;to&nbsp;the&nbsp;index&nbsp;position,<br>
otherwise&nbsp;it&nbsp;will&nbsp;take&nbsp;the&nbsp;associated&nbsp;x-value</tt></dd></dl>

<dl><dt><a name="Terrain-counter"><strong>counter</strong></a>(self, x)</dt><dd><tt>Returns&nbsp;the&nbsp;position&nbsp;in&nbsp;the&nbsp;array&nbsp;associated&nbsp;to&nbsp;the&nbsp;x&nbsp;value.</tt></dd></dl>

<dl><dt><a name="Terrain-dx"><strong>dx</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;x&nbsp;projected&nbsp;distance&nbsp;betweeen&nbsp;two&nbsp;neighbouring&nbsp;points<br>
in&nbsp;the&nbsp;terrain.</tt></dd></dl>

<dl><dt><a name="Terrain-initialize"><strong>initialize</strong></a>(self, mode<font color="#909090">='plain'</font>, slope<font color="#909090">=0.2</font>, slope_max<font color="#909090">=0.6</font>, prob<font color="#909090">=0.05</font>)</dt><dd><tt>Built-in&nbsp;routine&nbsp;to&nbsp;initialize&nbsp;the&nbsp;terrain.<br>
&nbsp;<br>
Initialize&nbsp;the&nbsp;terrain&nbsp;<a href="#Terrain-y">y</a>(x)&nbsp;and&nbsp;<a href="#Terrain-alpha">alpha</a>(x)&nbsp;following&nbsp;the&nbsp;given&nbsp;mode.<br>
Depending&nbsp;on&nbsp;the&nbsp;given&nbsp;mode&nbsp;there&nbsp;may&nbsp;be&nbsp;needed&nbsp;other&nbsp;parameters.<br>
&nbsp;<br>
"PLAIN"&nbsp;MODE&nbsp;:&nbsp;returns&nbsp;a&nbsp;plain&nbsp;line<br>
&nbsp;<br>
"SLOPE"&nbsp;MODE&nbsp;:&nbsp;return&nbsp;a&nbsp;constant&nbsp;slope.&nbsp;You&nbsp;can&nbsp;specify&nbsp;the&nbsp;slope&nbsp;value<br>
by&nbsp;setting&nbsp;the&nbsp;"slope"&nbsp;parameter.<br>
&nbsp;<br>
"RANDOM-ZIG"&nbsp;MODE&nbsp;:&nbsp;the&nbsp;angle&nbsp;is&nbsp;kept&nbsp;fixed&nbsp;for&nbsp;a&nbsp;random&nbsp;length.<br>
Then&nbsp;a&nbsp;new&nbsp;angle&nbsp;is&nbsp;randomly&nbsp;chosen&nbsp;in&nbsp;a&nbsp;certain&nbsp;allowed&nbsp;range.&nbsp;You&nbsp;can<br>
specify&nbsp;the&nbsp;initial&nbsp;slope&nbsp;value&nbsp;with&nbsp;"slope",&nbsp;the&nbsp;maximum&nbsp;and&nbsp;minimum<br>
slope&nbsp;with&nbsp;"slope_max"&nbsp;and&nbsp;the&nbsp;changing&nbsp;probability&nbsp;with&nbsp;"prob".</tt></dd></dl>

<dl><dt><a name="Terrain-x"><strong>x</strong></a>(self, counter)</dt><dd><tt>Returns&nbsp;the&nbsp;x&nbsp;value&nbsp;associated&nbsp;to&nbsp;the&nbsp;position&nbsp;in&nbsp;the&nbsp;array.</tt></dd></dl>

<dl><dt><a name="Terrain-y"><strong>y</strong></a>(self, x)</dt><dd><tt>Returns&nbsp;the&nbsp;y&nbsp;position&nbsp;associated&nbsp;to&nbsp;the&nbsp;x.<br>
&nbsp;<br>
If&nbsp;x&nbsp;is&nbsp;an&nbsp;intenger&nbsp;the&nbsp;function&nbsp;will&nbsp;refer&nbsp;to&nbsp;the&nbsp;index&nbsp;position,<br>
otherwise&nbsp;it&nbsp;will&nbsp;take&nbsp;the&nbsp;associated&nbsp;x-value</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-exit"><strong>exit</strong></a>(...)</dt><dd><tt><a href="#-exit">exit</a>([status])<br>
&nbsp;<br>
Exit&nbsp;the&nbsp;interpreter&nbsp;by&nbsp;raising&nbsp;SystemExit(status).<br>
If&nbsp;the&nbsp;status&nbsp;is&nbsp;omitted&nbsp;or&nbsp;None,&nbsp;it&nbsp;defaults&nbsp;to&nbsp;zero&nbsp;(i.e.,&nbsp;success).<br>
If&nbsp;the&nbsp;status&nbsp;is&nbsp;numeric,&nbsp;it&nbsp;will&nbsp;be&nbsp;used&nbsp;as&nbsp;the&nbsp;system&nbsp;exit&nbsp;status.<br>
If&nbsp;it&nbsp;is&nbsp;another&nbsp;kind&nbsp;of&nbsp;<a href="__builtin__.html#object">object</a>,&nbsp;it&nbsp;will&nbsp;be&nbsp;printed&nbsp;and&nbsp;the&nbsp;system<br>
exit&nbsp;status&nbsp;will&nbsp;be&nbsp;one&nbsp;(i.e.,&nbsp;failure).</tt></dd></dl>
 <dl><dt><a name="-floor"><strong>floor</strong></a>(...)</dt><dd><tt><a href="#-floor">floor</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;floor&nbsp;of&nbsp;x&nbsp;as&nbsp;a&nbsp;float.<br>
This&nbsp;is&nbsp;the&nbsp;largest&nbsp;integral&nbsp;value&nbsp;&lt;=&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-random"><strong>random</strong></a>(...)</dt><dd><tt><a href="#-random">random</a>()&nbsp;-&gt;&nbsp;x&nbsp;in&nbsp;the&nbsp;interval&nbsp;[0,&nbsp;1).</tt></dd></dl>
 <dl><dt><a name="-sin"><strong>sin</strong></a>(...)</dt><dd><tt><a href="#-sin">sin</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;sine&nbsp;of&nbsp;x&nbsp;(measured&nbsp;in&nbsp;radians).</tt></dd></dl>
</td></tr></table>
</body></html>